#db
DB_USERNAME_DEV=root
DB_PASSWORD_DEV=
DB_DATABASE_DEV=CSAT
DB_HOST_DEV=localhost
DB_DIALECT_DEV=mysql
DB_PORT=3306
NODE_ENV=development

#mail
MAIL_CLIENT_ID=1067817252073-9cg8bphtn7eil7q10d7ju39r42t9rg56.apps.googleusercontent.com
MAIL_CLIENT_SECRET=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
MAIL_REDIRECT_URI=https://developers.google.com/oauthplayground
MAIL_REFRESH_TOKEN=1//04BVDRj74RkAjCgYIARAAGAQSNwF-L9IriD0oAe__6k5eHvoSZs-BUQhS3KuAe_dQKPfhyOk6YxpG0gYk7CyJdnLW16eC9qU98s8
MAIL_USER_EMAIL=pesquisamicrovixnaoresponda@gmail.com
MAIL_EMAIL_SERVICE=gmail

DB_DIALECT_PROD=mysql
DB_USERNAME_PROD=1
DB_PASSWORD_PROD=1
DB_DATABASE_PROD=1
DB_HOST_PROD=1